--Creating tables for CCMS Project --
-- table 1 --
set serveroutput on;

drop table employee_work;
drop table employee_address;
drop table employee;
drop table DEPARTMENT;
drop table CUSTOMER_ADDRESS;
drop table payment;
drop table subscription_renewal;
drop table customer_feedback;
drop table case_resolution;
drop table CASE_DETAILS;
drop table imei_info;
drop table product;
drop table parts;
drop table customer;
drop table subscription;
drop table geo_details;


create table department(
Dept_id varchar2(10),
Dept_name varchar2(100),
Dept_Priority_days number(13),
Dept_email varchar2(30),
Dept_phone varchar2(15),
Manager_id varchar2(10),
Dept_Service_cost number(5),
constraint pk_dept primary key (Dept_id)
);

--insert statements for department 


-- table 2---

create table subscription (
    sub_id varchar2(20),
    sub_tier varchar2(65 CHAR),
    sub_period number(20),
    discount number(5),
    primary key(sub_id)
);

ALTER TABLE SHRIYA_PROJECT.subscription
DROP COLUMN discount;


alter table SHRIYA_PROJECT.subscription
add discount decimal(5,2);


--insert subscription

CREATE TABLE GEO_DETAILS(
State_Code varchar2(5), 
State varchar2(200) NOT NULL UNIQUE,
Tax number(5) NOT NULL,
Time_zone varchar2(200) NOT NULL,
PRIMARY KEY(State_code)
);


--altering geo_details : changing data type of tax to decimal -- 
ALTER TABLE shriya_project.geo_details
DROP COLUMN tax;

ALTER TABLE shriya_project.geo_details
ADD tax decimal(5,2);


--inserting data into geodetails object ---

-- table 3---
CREATE TABLE PARTS (
    PART_ID VARCHAR2(65 CHAR),
    PART_NUMBER varchar2(38) NOT NULL,
    PART_NAME VARCHAR2(65 CHAR),
    AVAILABILITY number(6),
    WARRANTY VARCHAR2(65 CHAR),
    PART_COST number(6),
    PRIMARY KEY(PART_ID)
);


--- inserting data into parts object --

--alter table employee delete column employee_email;
--alter table employee add employee_email varchar2(100);

create table employee(employee_id varchar2(10),
employee_firstname varchar2(16),
employee_lastname varchar2(14),
employee_email varchar2(50),
employee_phonenbr varchar2(15),
dept_id varchar2(10),
primary key(employee_id),
FOREIGN KEY (dept_id) REFERENCES department(dept_id));

--inserting data into employee table ---

create table employee_address(employee_id varchar2(6),
address_type varchar2(18),
address_1 varchar2(100),
address_2 varchar(100),
employee_city varchar2(30),
employee_statecode varchar2(5),
employee_country varchar2(9),
employee_zip NUMBER(7),
FOREIGN KEY (employee_id) REFERENCES employee(employee_id),
FOREIGN KEY (employee_statecode) REFERENCES geo_details(State_Code) ON DELETE CASCADE);

--inserting data into employee_address table ---

create table product(
product_number varchar2(50),
product_name varchar2(50),
product_category varchar2(50),
primary key(product_number)
);


---insert product


create table imei_info(
imei varchar2(25),
product_number varchar2(50),
primary key(imei),
FOREIGN KEY (product_number) REFERENCES product(product_number)
);

--insert imei info


CREATE TABLE CUSTOMER(
Customer_id varchar2(10),
First_name varchar2(225) NOT NULL UNIQUE,
Last_name varchar2(225) NOT NULL,
Email varchar2(50) NOT NULL UNIQUE,
Phone_number varchar(20) NOT NULL,
Customer_onboarddate timestamp NOT NULL,
Sub_id varchar2(20),
PRIMARY KEY(Customer_id),
FOREIGN KEY (Sub_id) References SUBSCRIPTION(Sub_id) ON DELETE CASCADE
);

---insert statements for customer


CREATE TABLE CUSTOMER_ADDRESS(
Customer_id varchar2(10),
Address_type varchar2(200) NOT NULL,
Address_1 varchar2(255) NOT NULL,
Address_2 varchar2(255) ,
City varchar2(255) NOT NULL,
State_code varchar2(6),
Country varchar(65) NOT NULL,
Zip number(10) NOT NULL,
FOREIGN KEY (Customer_id) References CUSTOMER(Customer_id) ON DELETE CASCADE,
FOREIGN KEY (State_code) References GEO_DETAILS(State_code) ON DELETE CASCADE
);

---insert statements for customer_address

CREATE TABLE CASE_DETAILS(
Case_id varchar2(10),
Open_date Timestamp NOT NULL,
Close_date Timestamp ,
Part_id varchar2(20),
IMEI varchar2(25),
Case_subject varchar2(250),
Customer_id varchar2(6),
State_code varchar2(25),
Issue_type varchar2(200) ,
employee_id varchar2(25),
PRIMARY KEY(Case_id),
FOREIGN KEY(Part_id) References PARTS(Part_id) ON DELETE CASCADE,
FOREIGN KEY(IMEI) References IMEI_INFO(IMEI) ON DELETE CASCADE,
FOREIGN KEY(Customer_id) References CUSTOMER(Customer_id) ON DELETE CASCADE,
FOREIGN KEY(State_code) References GEO_DETAILS(State_code) ON DELETE CASCADE
);
--- insert statements for case_details


-- table 4---

CREATE TABLE EMPLOYEE_WORK (
    WORK_ID  VARCHAR2 (65 CHAR), 
    EMPLOYEE_ID varchar2 (6),
    WORK_TYPE VARCHAR2 (65 CHAR),
    START_DATE TIMESTAMP, 
    STATUS VARCHAR2(65 CHAR),
    case_id varchar2(10),
    PRIMARY KEY (WORK_ID),
    FOREIGN KEY (EMPLOYEE_ID) REFERENCES EMPLOYEE(EMPLOYEE_ID) ON DELETE CASCADE,
    FOREIGN KEY (case_id) REFERENCES case_details(case_id) on delete cascade
) ;

--insertind data into employee_work table --

-- table 10---

CREATE TABLE PAYMENT(
Payment_id varchar2(60),
Customer_id varchar2(10),
discount number(10),
case_id varchar2(10),
PRIMARY KEY(Payment_id),
FOREIGN KEY (case_id) References case_details(case_id) ON DELETE CASCADE
);

--altered discount in payment table--
ALTER TABLE shriya_project.payment DROP COLUMN discount;
ALTER TABLE shriya_project.payment ADD discount decimal(5,2);

--insert payment

-- table 11 --

create table subscription_renewal(
sub_renewal_id varchar2(10),
customer_id varchar2(10),
sub_id varchar2(10),
renewal_tier varchar2(25),
start_date timestamp,
primary key(sub_renewal_id),
FOREIGN KEY (sub_id) References subscription(sub_id) ON DELETE CASCADE
);

--insert sub renewal


-- table 12 --

create table customer_feedback(
feedback_id varchar2(25),
case_id varchar2(10),
feedback_description VARCHAR2(100),
likely_to_retain varchar2(20),
likely_to_recommend number(20),
primary key(feedback_id),
FOREIGN KEY (case_id) REFERENCES case_details(case_id) ON DELETE CASCADE
);
/* alter table query for time taken */


---insert statements for customer_feedback


-- table 15 --


create table case_resolution(
case_id varchar2(20),
resolution_type varchar2(50),
resolution_date timestamp,
comments varchar2(300),
FOREIGN KEY (case_id) REFERENCES case_details(case_id) ON DELETE CASCADE
);


--insert statements fro case resolution

drop view V_CUSOTMER_PROFILE;

CREATE VIEW V_CUSOTMER_PROFILE AS
SELECT
    c.customer_ID,
    c.first_name || ' ' || last_name full_name,
    c.email,
    c.phone_number,
    c.customer_onboarddate,
    a.address_type,
    a.address_1,
    a.address_2,
    a.city,
    a.state_code,
    a.country,
    a.zip
FROM
    customer c
    left join customer_address a on c.customer_id = a.customer_id ;


drop view V_CASE_DETAILS;

CREATE VIEW V_CASE_DETAILS AS
SELECT
    c.case_id,
    c.open_date,
    c.close_date,
    c.part_id,
    c.imei,
    c.case_subject,
    c.customer_id,
    c.state_code,
    c.issue_type,
    a.employee_firstname || ' ' || a.employee_lastname full_name,
    a.employee_email
FROM
    case_details c
    left join employee a on c.employee_id = a.employee_id ;
    
drop view transaction_history_vw;
CREATE VIEW transaction_history_vw AS
SELECT
    a.sub_id,
    a.sub_tier,
    a.sub_period,
    p.payment_id,
    c.customer_id,
    d.dept_service_cost,
    a.discount

FROM
    customer c
    left join subscription a on c.sub_id = a.sub_id 
    left join department d on c.customer_id = d.manager_id
    left join payment p on p.customer_id = c.customer_id;
    
drop table payment; 
CREATE TABLE shriya_project.PAYMENT(
Payment_id int,
Customer_id varchar2(10),
discount number(10),
case_id varchar2(10),
PRIMARY KEY(Payment_id),
FOREIGN KEY (case_id) References shriya_project.case_details(case_id) ON DELETE CASCADE
);


drop sequence seq_payment_id;

ALTER TABLE SHRIYA_PROJECT.payment
DROP COLUMN discount;


alter table SHRIYA_PROJECT.payment
add discount decimal(5,2);

CREATE SEQUENCE SHRIYA_PROJECT.SEQ_PAYMENT_ID START WITH 1 INCREMENT BY 1;

insert into payment(payment_id, customer_id, discount, case_id)
select seq_payment_id.nextval, c.customer_id, s.discount, cd.case_id
from subscription s, customer c, case_details cd
where c.sub_id = s.sub_id and c.customer_id = cd.customer_id;
    
CREATE OR REPLACE EDITIONABLE PACKAGE PCKG_CUSTOMER AS 
ex_INVALID EXCEPTION;
FUNCTION PROCESS_CUSTOMER_ADDRESS(
        vADDRESS_1 IN CUSTOMER_ADDRESS.ADDRESS_1%TYPE,
        vADDRESS_2 IN CUSTOMER_ADDRESS.ADDRESS_2%TYPE,
        vstate_code IN CUSTOMER_ADDRESS.State_code%TYPE,
        vCITY IN CUSTOMER_ADDRESS.CITY%TYPE, 
        vZIP IN CUSTOMER_ADDRESS.ZIP%TYPE, 
        vCountry IN CUSTOMER_ADDRESS.country%TYPE,
        vADDRESS_TYPE IN CUSTOMER_ADDRESS.ADDRESS_TYPE%TYPE) 
    RETURN VARCHAR2;
    
    FUNCTION PROCESS_CUSTOMER(
        vCustomer_id IN CUSTOMER.Customer_id%TYPE,
        vFIRST_NAME IN CUSTOMER.FIRST_NAME%type, 
        vLAST_NAME IN CUSTOMER.LAST_NAME%type, 
        vEMAIL IN CUSTOMER.EMAIL%type,
        vPHONE_NUMBER IN CUSTOMER.PHONE_NUMBER%type, 
        vCUSTOMER_ONBOARDDATE IN CUSTOMER.CUSTOMER_ONBOARDDATE%type, 
        vSUB_ID IN CUSTOMER.SUB_ID%type) 
    RETURN VARCHAR2;
    
    PROCEDURE INSERT_CUSTOMER(
        vCustomer_id IN CUSTOMER.Customer_id%TYPE,
        vFIRST_NAME IN CUSTOMER.FIRST_NAME%type, 
        vLAST_NAME IN CUSTOMER.LAST_NAME%type, 
        vEMAIL IN CUSTOMER.EMAIL%type,
        vPHONE_NUMBER IN CUSTOMER.PHONE_NUMBER%type, 
        vCUSTOMER_ONBOARDDATE IN CUSTOMER.CUSTOMER_ONBOARDDATE%type, 
        vSUB_ID IN CUSTOMER.SUB_ID%type);
    
        PROCEDURE INSERT_CUSTOMER_ADDRESS(
        vCustomer_id IN CUSTOMER_ADDRESS.Customer_id%TYPE,
        vADDRESS_1 IN CUSTOMER_ADDRESS.ADDRESS_1%TYPE,
        vADDRESS_2 IN CUSTOMER_ADDRESS.ADDRESS_2%TYPE,
        vState_code IN CUSTOMER_ADDRESS.State_code%TYPE,
        vCITY IN CUSTOMER_ADDRESS.CITY%TYPE,
        vZIP IN CUSTOMER_ADDRESS.ZIP%TYPE,
        vCountry IN CUSTOMER_ADDRESS.country%TYPE,
        vADDRESS_TYPE IN CUSTOMER_ADDRESS.ADDRESS_TYPE%TYPE);
        
        PROCEDURE UPDATE_CUSTOMER_ADDRESS(
        vCustomer_id IN CUSTOMER_ADDRESS.Customer_id%TYPE,
        vADDRESS_1 IN CUSTOMER_ADDRESS.ADDRESS_1%TYPE,
        vADDRESS_2 IN CUSTOMER_ADDRESS.ADDRESS_2%TYPE,
        vState_code IN CUSTOMER_ADDRESS.State_code%TYPE,
        vCITY IN CUSTOMER_ADDRESS.CITY%TYPE,
        vZIP IN CUSTOMER_ADDRESS.ZIP%TYPE,
        vCountry IN CUSTOMER_ADDRESS.country%TYPE,
        vADDRESS_TYPE IN CUSTOMER_ADDRESS.ADDRESS_TYPE%TYPE);
        
END PCKG_CUSTOMER;

CREATE OR REPLACE EDITIONABLE PACKAGE PCKG_UTILS   AS 
 FUNCTION CHECK_CUSTOMER_ID_EXISTS 
    (
    vCUST_ID IN CUSTOMER.CUSTOMER_ID%type 
    ) RETURN VARCHAR2;
    
    FUNCTION CHECK_CASE_ID_EXISTS 
    (
    vCASE_ID IN CASE_DETAILS.CASE_ID%type
    ) RETURN VARCHAR2;
    
END PCKG_UTILS;

CREATE OR REPLACE EDITIONABLE PACKAGE BODY PCKG_UTILS   AS
 FUNCTION CHECK_CUSTOMER_ID_EXISTS 
    (
      vCUST_ID IN CUSTOMER.CUSTOMER_ID%type 
    ) RETURN VARCHAR2 AS
    
        DB_CUSTOMER_ID CUSTOMER.CUSTOMER_ID%type;
    BEGIN
    
        select CUSTOMER_ID into DB_CUSTOMER_ID from CUSTOMER where CUSTOMER_ID = vCUST_ID;
        if DB_CUSTOMER_ID IS NOT NULL then
            return DB_CUSTOMER_ID;
        end if;
    EXCEPTION
        when NO_DATA_FOUND then
             return 0;
        RETURN 0;
    END CHECK_CUSTOMER_ID_EXISTS;
    
    
    FUNCTION CHECK_CASE_ID_EXISTS 
    (
     vCASE_ID IN CASE_DETAILS.CASE_ID%type 
    ) RETURN VARCHAR2 AS 
        DB_CASE_ID CASE_DETAILS.CASE_ID%type;
    BEGIN
    
        select CASE_ID into DB_CASE_ID from CASE_DETAILS where CASE_ID = vCASE_ID;
        if DB_CASE_ID IS NOT NULL then
            return DB_CASE_ID;
        end if;
    EXCEPTION
        when NO_DATA_FOUND then
             return 0;
        RETURN 0;
    END CHECK_CASE_ID_EXISTS;
    
end PCKG_UTILS;


CREATE OR REPLACE EDITIONABLE PACKAGE BODY PCKG_CUSTOMER   AS

FUNCTION PROCESS_CUSTOMER_ADDRESS(
        vADDRESS_1 IN CUSTOMER_ADDRESS.ADDRESS_1%TYPE,
        vADDRESS_2 IN CUSTOMER_ADDRESS.ADDRESS_2%TYPE,
        vstate_code IN CUSTOMER_ADDRESS.State_code%TYPE,
        vCITY IN CUSTOMER_ADDRESS.CITY%TYPE, 
        vZIP IN CUSTOMER_ADDRESS.ZIP%TYPE, 
        vCountry IN CUSTOMER_ADDRESS.country%TYPE,
        vADDRESS_TYPE IN CUSTOMER_ADDRESS.ADDRESS_TYPE%TYPE) 
    RETURN VARCHAR2 AS
    
        ex_INVALID_ADDRESS EXCEPTION;
        ex_INVALID_CITY EXCEPTION;
        ex_INVALID_CITY_STATE EXCEPTION;
        ex_INVALID_ZIP_CODE EXCEPTION;
        ex_INVALID_ADDRESS_TYPE EXCEPTION;
    BEGIN
    
      --check if data is null, empty and not appropriate---
        if vADDRESS_1 is NULL or LENGTH(trim(vADDRESS_1)) is NULL or LENGTH(trim(vADDRESS_1)) > 50 then
            raise ex_INVALID_ADDRESS;
        end if;
        
        if LENGTH(trim(vADDRESS_1)) > 50 then
            raise ex_INVALID_ADDRESS;
        end if; 
    
        if vCITY is NULL or LENGTH(trim(vCITY)) is NULL then
            raise ex_INVALID_CITY;
        end if;
    
        if vstate_code is NULL or LENGTH(trim(vstate_code)) is NULL then
            raise ex_INVALID_CITY_STATE;
        end if;
        
        if vZIP is NULL or LENGTH(trim(vZIP)) is NULL then
            raise ex_INVALID_ZIP_CODE;
        end if;
    
        if vADDRESS_TYPE is NULL or LENGTH(trim(vADDRESS_TYPE)) is NULL or vADDRESS_TYPE NOT IN ('HOME','WORK','OTHER') then
            raise ex_INVALID_ADDRESS_TYPE;
        end if;
    
        RETURN 'YES';
    
    EXCEPTION
        when ex_INVALID_ADDRESS then
        dbms_output.put_line('Invalid Address !!!');
        RETURN 'NO';
        
        when ex_INVALID_CITY then
        dbms_output.put_line('Invalid City !!!');
        RETURN 'NO';
            
        when ex_INVALID_CITY_STATE then
        dbms_output.put_line('Invalid State !!!');
        RETURN 'NO';
      
        when ex_INVALID_ZIP_CODE then
        dbms_output.put_line('Invalid Zip Code !!!');
        RETURN 'NO';
        
        when ex_INVALID_ADDRESS_TYPE then
        dbms_output.put_line('Invalid Address Type !!!');
        RETURN 'NO';
        
        RETURN 'NO';
    
    END PROCESS_CUSTOMER_ADDRESS;
    
FUNCTION PROCESS_CUSTOMER(
        vCustomer_id IN CUSTOMER.Customer_id%TYPE,
        vFIRST_NAME IN CUSTOMER.FIRST_NAME%type, 
        vLAST_NAME IN CUSTOMER.LAST_NAME%type, 
        vEMAIL IN CUSTOMER.EMAIL%type,
        vPHONE_NUMBER IN CUSTOMER.PHONE_NUMBER%type, 
        vCUSTOMER_ONBOARDDATE IN CUSTOMER.CUSTOMER_ONBOARDDATE%type, 
        vSUB_ID IN CUSTOMER.SUB_ID%type)  
    RETURN VARCHAR2 AS
    
        DB_EMAIL_ID CUSTOMER.EMAIL%type;
        DB_CONTACT CUSTOMER.PHONE_NUMBER%type;
 
        
        INVALID_NAME EXCEPTION;
        INVALID_EMAIL EXCEPTION;
        INVALID_CONTACT EXCEPTION;
    
    BEGIN
            
        -- check data is null, empty and appropriate
        if vFIRST_NAME is NULL or REGEXP_LIKE(TRIM(vFIRST_NAME) , '^[0-9]*$') or LENGTH(TRIM(vFIRST_NAME)) is NULL or
        vLAST_NAME is NULL or REGEXP_LIKE(TRIM(vLAST_NAME) , '^[0-9]*$') or LENGTH(TRIM(vLAST_NAME)) is NULL then
            raise INVALID_NAME;
        end if;
        
        if vEMAIL is NULL or LENGTH(TRIM(vEMAIL)) is NULL or NOT (TRIM(vEMAIL)) LIKE '%@_%._%' then
            raise INVALID_EMAIL;
        end if;
        
        if vPHONE_NUMBER is NULL or  LENGTH(vPHONE_NUMBER) != 14  then
            raise INVALID_CONTACT;
        end if;
        
            -- check if customer data already exists
            begin
                select EMAIL into DB_EMAIL_ID from CUSTOMER where EMAIL = vEMAIL;
                if DB_EMAIL_ID IS NOT NULL then
                    raise INVALID_EMAIL;
                end if;
            exception
                when NO_DATA_FOUND then
                     NULL;
                when INVALID_EMAIL then
                    dbms_output.put_line('Duplicate Email Address!!!');
                    RETURN 'NO';
            end;
        
            begin
                select PHONE_NUMBER into DB_CONTACT from CUSTOMER where PHONE_NUMBER = vPHONE_NUMBER;
                if DB_CONTACT IS NOT NULL then
                    raise INVALID_CONTACT;
                end if;
            exception
                when NO_DATA_FOUND then
                     NULL;
                when INVALID_CONTACT then
                    dbms_output.put_line('Duplicate Contact!!!');
                    RETURN 'NO';
            end;
        
        RETURN 'YES';
    
    EXCEPTION
        when INVALID_NAME then
            dbms_output.put_line('Invalid Name !!!');
            RETURN 'NO';
        when INVALID_EMAIL then
            dbms_output.put_line('Invalid Email !!!');
            RETURN 'NO';
        when INVALID_CONTACT then
            dbms_output.put_line('Invalid Contact !!!');
            RETURN 'NO';
        when others then
            RETURN 'NO';
        
    END PROCESS_CUSTOMER;
    
    PROCEDURE INSERT_CUSTOMER_ADDRESS(
        vCustomer_id IN CUSTOMER_ADDRESS.Customer_id%TYPE,
        vADDRESS_1 IN CUSTOMER_ADDRESS.ADDRESS_1%TYPE,
        vADDRESS_2 IN CUSTOMER_ADDRESS.ADDRESS_2%TYPE,
        vState_code IN CUSTOMER_ADDRESS.State_code%TYPE,
        vCITY IN CUSTOMER_ADDRESS.CITY%TYPE,
        vZIP IN CUSTOMER_ADDRESS.ZIP%TYPE,
        vCountry IN CUSTOMER_ADDRESS.country%TYPE,
        vADDRESS_TYPE IN CUSTOMER_ADDRESS.ADDRESS_TYPE%TYPE)
        AS
        ex_INVALID EXCEPTION;
        ex_DUPLICATE_ADDR_ID EXCEPTION;
        ex_INVALID_CUST_ID EXCEPTION;
    BEGIN
        
        IF PROCESS_CUSTOMER_ADDRESS(trim(vADDRESS_1),trim(vADDRESS_2),trim(vState_code),trim(vCITY),
        trim(vZIP), trim(vCountry),trim(vADDRESS_TYPE)) = 'NO' then
            raise ex_INVALID;
        END IF;
        
        if pckg_utils.check_customer_id_exists(vCUSTOMER_ID) is null then
            raise ex_INVALID_CUST_ID;
        end if;
        
        
        INSERT INTO shriya_project.CUSTOMER_ADDRESS(CUSTOMER_ID, ADDRESS_1,ADDRESS_2, state_code, CITY, ZIP,country, ADDRESS_TYPE)
        VALUES(
            vCUSTOMER_ID,
            trim(vADDRESS_1),
            trim(vADDRESS_2),
            trim(vState_code),
            trim(vCITY),
            trim(vZIP),
            trim(vCountry),
            trim(vADDRESS_TYPE));
            
        IF SQL%ROWCOUNT != 1 then
            dbms_output.put_line('Sorry, Customer Address could not be inserted !!!');
            rollback;
        ELSE
            COMMIT;
            dbms_output.put_line('Customer Address Inserted Successfully !!!'); 
        END IF;
        
    EXCEPTION
        when ex_INVALID then
            dbms_output.put_line('Please insert the valid Customer Address !!!');
        when ex_DUPLICATE_ADDR_ID then
            dbms_output.put_line('Duplicate Address Id !!!');
        when ex_INVALID_CUST_ID then
            dbms_output.put_line(' Invalid Customer Id !!!');
        when others then
            dbms_output.put_line('Invalid Operation: '|| SQLERRM);
    
    END INSERT_CUSTOMER_ADDRESS;
    
    PROCEDURE UPDATE_CUSTOMER_ADDRESS(
        vCustomer_id IN CUSTOMER_ADDRESS.Customer_id%TYPE,
        vADDRESS_1 IN CUSTOMER_ADDRESS.ADDRESS_1%TYPE,
        vADDRESS_2 IN CUSTOMER_ADDRESS.ADDRESS_2%TYPE,
        vState_code IN CUSTOMER_ADDRESS.State_code%TYPE,
        vCITY IN CUSTOMER_ADDRESS.CITY%TYPE,
        vZIP IN CUSTOMER_ADDRESS.ZIP%TYPE,
        vCountry IN CUSTOMER_ADDRESS.country%TYPE,
        vADDRESS_TYPE IN CUSTOMER_ADDRESS.ADDRESS_TYPE%TYPE) 
        AS
        ex_INVALID EXCEPTION;
        ex_INVALID_ADDR_ID EXCEPTION;
    BEGIN

        IF PROCESS_CUSTOMER_ADDRESS(trim(vADDRESS_1),trim(vADDRESS_2),trim(vState_code),trim(vCITY),
        trim(vZIP), trim(vCountry),trim(vADDRESS_TYPE)) = 'NO' then
            raise ex_INVALID;
        END IF;
        

        UPDATE CUSTOMER_ADDRESS SET ADDRESS_1 = vADDRESS_1, ADDRESS_2 = vADDRESS_2,
        State_code = vState_code,CITY=vCITY ,ZIP=vZIP ,ADDRESS_TYPE=vADDRESS_TYPE WHERE Customer_id = vCustomer_id;
        
        IF SQL%ROWCOUNT !=1 THEN
            dbms_output.put_line('Record has not been updated. Please try again !!!');
            rollback;
        ELSE
            dbms_output.put_line('Record has updated successfully !!!');
            commit;
        END IF;

    EXCEPTION
        WHEN ex_INVALID THEN
            dbms_output.put_line('Customer address Update has failed. Please try again with valid constraints !!!');
        when ex_INVALID_ADDR_ID then
            dbms_output.put_line('No Address Id Found !!!');
        when others then
            dbms_output.put_line('Invalid Operation' || SQLERRM);
    END UPDATE_CUSTOMER_ADDRESS;
    
    PROCEDURE INSERT_CUSTOMER(
        vCustomer_id IN CUSTOMER.Customer_id%TYPE,
        vFIRST_NAME IN CUSTOMER.FIRST_NAME%type, 
        vLAST_NAME IN CUSTOMER.LAST_NAME%type, 
        vEMAIL IN CUSTOMER.EMAIL%type,
        vPHONE_NUMBER IN CUSTOMER.PHONE_NUMBER%type, 
        vCUSTOMER_ONBOARDDATE IN CUSTOMER.CUSTOMER_ONBOARDDATE%type, 
        vSUB_ID IN CUSTOMER.SUB_ID%type) 
        AS        
        ex_INVALID EXCEPTION;
        ex_DUPLICATE_CUSTOMER_ID EXCEPTION;
        
        BEGIN
        
        if PROCESS_CUSTOMER(vCustomer_id,trim(vFIRST_NAME),trim(vLAST_NAME),trim(vEMAIL),vPHONE_NUMBER,vCUSTOMER_ONBOARDDATE,
        trim(vSUB_ID)) = 'NO' then
            raise ex_INVALID;
        end if;
        
        if pckg_utils.CHECK_CUSTOMER_ID_EXISTS(vCUSTOMER_ID) != 0 then
            raise  ex_DUPLICATE_CUSTOMER_ID;
        end if;
        
        
        insert into customer values (vCustomer_id,
          trim(vFIRST_NAME),trim(vLAST_NAME),trim(vEMAIL),vPHONE_NUMBER,vCUSTOMER_ONBOARDDATE,
        trim(vSUB_ID)
        );
        
        if SQL%ROWCOUNT !=1 then
            rollback; 
            raise ex_INVALID;
        else
            dbms_output.put_line('Customer Inserted Successfully !!!');
            commit;
        end if;
        
        EXCEPTION
        when ex_INVALID then
            dbms_output.put_line('Invalid Customer !!!');  
            
        when ex_DUPLICATE_CUSTOMER_ID then
            dbms_output.put_line('Duplicate Customer Id Found !!! Cannot Add Customer');
        rollback;    
    END INSERT_CUSTOMER;

END PCKG_CUSTOMER;

set serveroutput on;


--execute pckg_customer.INSERT_CUSTOMER_ADDRESS('CUST68','830 roxbury St','apt1','AK','Tuscaloosa',75080,'USA','WORK');

--execute pckg_customer.INSERT_CUSTOMER('CUST68','kavya','S','shriya7dxt@gmail.com','(617) 490-6991','19-JAN-18 12.00.00.000000000 AM','SUB03');

--execute pckg_customer.UPDATE_CUSTOMER_ADDRESS('CUST46','710 roxbury St','apt1','TX','Sugar Land',77478,'USA','HOME');

CREATE OR REPLACE EDITIONABLE PACKAGE P_CASE_DETAILS   AS 

    FUNCTION PROCESS_CASE_DETAILS(
        vCASE_ID IN CASE_DETAILS.CASE_ID%type,
        vOPEN_DATE IN CASE_DETAILS.OPEN_DATE%type,
        vCLOSE_DATE IN CASE_DETAILS.CLOSE_DATE%type,
       	vPART_ID IN CASE_DETAILS.PART_ID%type,
        vIMEI IN CASE_DETAILS.IMEI%type,
        vCASE_SUBJECT IN CASE_DETAILS.CASE_SUBJECT%type,
        vCUSTOMER_ID IN CASE_DETAILS.CUSTOMER_ID%type,
	vSTATE_CODE IN CASE_DETAILS.STATE_CODE%type,
	vISSUE_TYPE IN CASE_DETAILS.ISSUE_TYPE%type,
	vEMPLOYEE_ID IN CASE_DETAILS.EMPLOYEE_ID%type
    ) RETURN VARCHAR2;
    

    PROCEDURE INSERT_CASE_DETAILS(
       vCASE_ID IN CASE_DETAILS.CASE_ID%type,
        vOPEN_DATE IN CASE_DETAILS.OPEN_DATE%type,
        vCLOSE_DATE IN CASE_DETAILS.CLOSE_DATE%type,
       	vPART_ID IN CASE_DETAILS.PART_ID%type,
        vIMEI IN CASE_DETAILS.IMEI%type,
        vCASE_SUBJECT IN CASE_DETAILS.CASE_SUBJECT%type,
        vCUSTOMER_ID IN CASE_DETAILS.CUSTOMER_ID%type,
	vSTATE_CODE IN CASE_DETAILS.STATE_CODE%type,
	vISSUE_TYPE IN CASE_DETAILS.ISSUE_TYPE%type,
	vEMPLOYEE_ID IN CASE_DETAILS.EMPLOYEE_ID%type
    );
    
    PROCEDURE UPDATE_CASE_DETAILS(
        vCASE_ID IN CASE_DETAILS.CASE_ID%type,
        vOPEN_DATE IN CASE_DETAILS.OPEN_DATE%type,
        vCLOSE_DATE IN CASE_DETAILS.CLOSE_DATE%type,
       	vPART_ID IN CASE_DETAILS.PART_ID%type,
        vIMEI IN CASE_DETAILS.IMEI%type,
        vCASE_SUBJECT IN CASE_DETAILS.CASE_SUBJECT%type,
        vCUSTOMER_ID IN CASE_DETAILS.CUSTOMER_ID%type,
	vSTATE_CODE IN CASE_DETAILS.STATE_CODE%type,
	vISSUE_TYPE IN CASE_DETAILS.ISSUE_TYPE%type,
	vEMPLOYEE_ID IN CASE_DETAILS.EMPLOYEE_ID%type
    );
    
    
  	PROCEDURE DELETE_CASE_DETAILS (
        vCASE_ID IN CASE_DETAILS.CASE_ID%type
    );
    
END P_CASE_DETAILS;


CREATE OR REPLACE EDITIONABLE PACKAGE BODY P_CASE_DETAILS   AS
 	FUNCTION PROCESS_CASE_DETAILS(
        vCASE_ID IN CASE_DETAILS.CASE_ID%type,
        vOPEN_DATE IN CASE_DETAILS.OPEN_DATE%type,
        vCLOSE_DATE IN CASE_DETAILS.CLOSE_DATE%type,
       	vPART_ID IN CASE_DETAILS.PART_ID%type,
        vIMEI IN CASE_DETAILS.IMEI%type,
        vCASE_SUBJECT IN CASE_DETAILS.CASE_SUBJECT%type,
        vCUSTOMER_ID IN CASE_DETAILS.CUSTOMER_ID%type,
	vSTATE_CODE IN CASE_DETAILS.STATE_CODE%type,
	vISSUE_TYPE IN CASE_DETAILS.ISSUE_TYPE%type,
	vEMPLOYEE_ID IN CASE_DETAILS.EMPLOYEE_ID%type
    ) RETURN VARCHAR2 AS

    -- TODO: Implementation required for FUNCTION P_CASE_DETAILS.Process_CASE_DETAILS
        ex_INVALID_CASE_TYPE EXCEPTION;
        ex_CASE_DOESNT_EXIST EXCEPTION;
        ex_INVALID_IMEI EXCEPTION;
        ex_CASE_SUBJECT EXCEPTION;
        ex_CUSTOMER EXCEPTION;
        ex_DUPLICATE_IMEI EXCEPTION;
        ex_NO_CASE_FOUND EXCEPTION;
        
        db_IMEI CASE_DETAILS.IMEI%type;
        DB_CASE_ID CASE_DETAILS.CASE_ID%type;
        
    BEGIN
        
        if vCASE_ID is NULL or LENGTH(trim(vCASE_ID)) IS NULL then
            raise ex_INVALID_CASE_TYPE;
        end if;
        
        
        if vIMEI is NULL or LENGTH(trim(vIMEI)) is NULL then 
            raise ex_INVALID_IMEI;
        end if;
        
        if vCUSTOMER_ID is NULL then
            raise ex_CUSTOMER;
        end if;
        
        if pckg_utils.check_case_id_exists(vCASE_ID) is null then
            raise ex_NO_CASE_FOUND;
        end if;
        
        begin
             select IMEI into db_IMEI from CASE_DETAILS where imei = vimei;
             if db_IMEI is NOT NULL then
                raise ex_DUPLICATE_IMEI;
            end if;
        exception
            when ex_DUPLICATE_IMEI then
                raise ex_DUPLICATE_IMEI;
            when NO_DATA_FOUND then
                return 'YES';
        end;
        
        RETURN 'YES';
    EXCEPTION
        when ex_INVALID_CASE_TYPE then
            dbms_output.put_line('Invalid Case Type !!! Case Type Cannot be NULL or Empty');
            RETURN 'NO';
        when ex_CASE_DOESNT_EXIST then
            dbms_output.put_line('Case doesnt exist');
            RETURN 'NO';
        when ex_DUPLICATE_IMEI then
            dbms_output.put_line('Duplicate IMEI Found !!!!');
            RETURN 'NO';
        when ex_NO_CASE_FOUND then
            dbms_output.put_line('no case Found !!!!');
            RETURN 'NO';
        when ex_INVALID_IMEI then
            dbms_output.put_line('invalid imei !!!!');
            RETURN 'NO';
        when others then
            RETURN 'NO';
  END PROCESS_CASE_DETAILS;

FUNCTION PROCESS_UPDATE_CASE(
        vCASE_ID IN CASE_DETAILS.CASE_ID%type,
        vOPEN_DATE IN CASE_DETAILS.OPEN_DATE%type,
        vCLOSE_DATE IN CASE_DETAILS.CLOSE_DATE%type,
       	vPART_ID IN CASE_DETAILS.PART_ID%type,
        vIMEI IN CASE_DETAILS.IMEI%type,
        vCASE_SUBJECT IN CASE_DETAILS.CASE_SUBJECT%type,
        vCUSTOMER_ID IN CASE_DETAILS.CUSTOMER_ID%type,
        vSTATE_CODE IN CASE_DETAILS.STATE_CODE%type,
        vISSUE_TYPE IN CASE_DETAILS.ISSUE_TYPE%type,
        vEMPLOYEE_ID IN CASE_DETAILS.EMPLOYEE_ID%type
    ) RETURN VARCHAR2 AS

    -- TODO: Implementation required for FUNCTION PCKG_CAR.PROCESS_CAR
        ex_INVALID_CASE_TYPE EXCEPTION;
        ex_PART_ID EXCEPTION;
        ex_IMEI EXCEPTION;
        ex_STATE_CODE EXCEPTION;
        ex_OPEN_DATE EXCEPTION;
        ex_DUPLICATE_IMEI exception;
        ex_NO_CASE_FOUND EXCEPTION;
        
        db_IMEI case_details.imei%type;
        DB_CASE_ID case_details.case_id%type;
    BEGIN
        
        if vCASE_ID is NULL or LENGTH(trim(vCASE_ID)) IS NULL then
            raise ex_INVALID_CASE_TYPE;
        end if;
        
        if vPART_ID IS NULL then
            raise ex_PART_ID;
        end if;
        
        if vOPEN_DATE is NULL then
            raise ex_OPEN_DATE;
        end if;
        
        if vIMEI is NULL or LENGTH(trim(vIMEI)) is NULL then
            raise ex_IMEI;
        end if;
        
        if LENGTH(trim(vSTATE_CODE)) !=2  then 
            raise ex_STATE_CODE;
        end if;
        
        if pckg_utils.check_case_id_exists(vCASE_ID) is null then
            raise ex_NO_CASE_FOUND;
        end if;
        
        begin
             select imei,case_id into db_imei,DB_CASE_ID from case_details where imei = vimei;
             if db_imei is NOT NULL and DB_CASE_ID != vcase_id then
                raise ex_DUPLICATE_IMEI;
            end if;
        exception
            when ex_DUPLICATE_IMEI then
                raise ex_DUPLICATE_IMEI;
            when NO_DATA_FOUND then
                return 'YES';
        end;
        
        RETURN 'YES';
        
    EXCEPTION
        when ex_INVALID_CASE_TYPE then
            dbms_output.put_line('Invalid Case ID !!! Case id Cannot be NULL or Empty');
            RETURN 'NO';
        when ex_PART_ID then
            dbms_output.put_line('Invalid part ID !!!');
            RETURN 'NO';
        when ex_IMEI then
            dbms_output.put_line('Invalid IMEI !!! ');
            RETURN 'NO';
        when ex_STATE_CODE then
            dbms_output.put_line('Invalid State code !!! state code should be 2 char');
            RETURN 'NO';
        when ex_OPEN_DATE then
            dbms_output.put_line('Invalid Case Number !!! Car Number Cannot be NULL or Empty');
            RETURN 'NO';
        when ex_DUPLICATE_IMEI then
            dbms_output.put_line('Duplicate imei Number Found !!!!');
            RETURN 'NO';
        when ex_NO_CASE_FOUND then
            dbms_output.put_line('Case ID not Found !!!!');
            RETURN 'NO';
        when others then
            RETURN 'NO';
  END PROCESS_UPDATE_CASE;

PROCEDURE INSERT_CASE_DETAILS(
        vCASE_ID IN CASE_DETAILS.CASE_ID%type,
        vOPEN_DATE IN CASE_DETAILS.OPEN_DATE%type,
        vCLOSE_DATE IN CASE_DETAILS.CLOSE_DATE%type,
       	vPART_ID IN CASE_DETAILS.PART_ID%type,
        vIMEI IN CASE_DETAILS.IMEI%type,
        vCASE_SUBJECT IN CASE_DETAILS.CASE_SUBJECT%type,
        vCUSTOMER_ID IN CASE_DETAILS.CUSTOMER_ID%type,
	vSTATE_CODE IN CASE_DETAILS.STATE_CODE%type,
	vISSUE_TYPE IN CASE_DETAILS.ISSUE_TYPE%type,
	vEMPLOYEE_ID IN CASE_DETAILS.EMPLOYEE_ID%type
    ) AS

    -- TODO: Implementation required for PROCEDURE P_CASE_DETAILS.INSERT_CASE_DETAILS
        ex_INVALID EXCEPTION;
        ex_DUPLICATE_IMEI EXCEPTION;
        ex_NO_CASE_FOUND EXCEPTION;
        ex_process EXCEPTION;
    BEGIN
        if Process_CASE_DETAILS(vCASE_ID, vOPEN_DATE, vCLOSE_DATE,vPART_ID, vIMEI, vCASE_SUBJECT, vCUSTOMER_ID,vSTATE_CODE,vISSUE_TYPE,vEMPLOYEE_ID) = 'NO' then
            raise ex_process;
        end if;
        
        if pckg_utils.check_case_id_exists(vCASE_ID) != 0 then 
            raise ex_DUPLICATE_IMEI;
        end if;
        
        insert into CASE_DETAILS(CASE_ID,
            OPEN_DATE,
            CLOSE_DATE,
           PART_ID,
            CASE_SUBJECT,
            IMEI,
            CUSTOMER_ID,
            STATE_CODE,
            ISSUE_TYPE,
            EMPLOYEE_ID) values(
            vCASE_ID,
            vOPEN_DATE,
            vCLOSE_DATE,
            trim(vPART_ID),
            trim(vCASE_SUBJECT),
            trim(vIMEI),
            vCUSTOMER_ID,
            vSTATE_CODE,
            vISSUE_TYPE,
            vEMPLOYEE_ID
        );
        
        UPDATE parts p SET Availability = Availability - 1 where p.part_id = vpart_id;
        
        if SQL%ROWCOUNT != 1 then
            raise ex_INVALID;
        else 
            dbms_output.put_line('Case Added Successfully');
        end if;
    
        commit;
    EXCEPTION
        when ex_INVALID then
            dbms_output.put_line('Case Could Not Be Inserted !!!');
        when ex_process then
            dbms_output.put_line('Case Could Not Be processed !!!');
        when ex_DUPLICATE_IMEI then
            dbms_output.put_line('Duplicate case_id !!!');
        when ex_NO_CASE_FOUND then
            dbms_output.put_line('no case Found !!!!');
        when others then
            dbms_output.put_line('Invalid Operation :' || SQLERRM);

  END INSERT_CASE_DETAILS;

 PROCEDURE UPDATE_CASE_DETAILS(
        vCASE_ID IN CASE_DETAILS.CASE_ID%type,
        vOPEN_DATE IN CASE_DETAILS.OPEN_DATE%type,
        vCLOSE_DATE IN CASE_DETAILS.CLOSE_DATE%type,
       	vPART_ID IN CASE_DETAILS.PART_ID%type,
        vIMEI IN CASE_DETAILS.IMEI%type,
        vCASE_SUBJECT IN CASE_DETAILS.CASE_SUBJECT%type,
        vCUSTOMER_ID IN CASE_DETAILS.CUSTOMER_ID%type,
	vSTATE_CODE IN CASE_DETAILS.STATE_CODE%type,
	vISSUE_TYPE IN CASE_DETAILS.ISSUE_TYPE%type,
	vEMPLOYEE_ID IN CASE_DETAILS.EMPLOYEE_ID%type
    ) AS

    -- TODO: Implementation required for PROCEDURE P_CASE_DETAILS.UPDATE_CASE_DETAILS
            ex_INVALID EXCEPTION;
    BEGIN
    
        if PROCESS_UPDATE_CASE(vCASE_ID, vOPEN_DATE, vCLOSE_DATE,vPART_ID, vIMEI, vCASE_SUBJECT, vCUSTOMER_ID,vSTATE_CODE,vISSUE_TYPE,vEMPLOYEE_ID) = 'NO' then
            raise ex_INVALID;
        end if;
        
        UPDATE CASE_DETAILS SET CASE_ID = vCASE_ID, OPEN_DATE = vOPEN_DATE, CLOSE_DATE = vCLOSE_DATE, PART_ID = vPART_ID , IMEI = vIMEI , CASE_SUBJECT = vCASE_SUBJECT, CUSTOMER_ID = vCUSTOMER_ID,state_code = vSTATE_CODE,issue_type = vISSUE_TYPE,employee_id = vEMPLOYEE_ID WHERE CASE_ID = vCASE_ID;
        
        IF SQL%ROWCOUNT !=1 THEN
            dbms_output.put_line('Record not been updated. Please try again !!!');
            rollback;
        ELSE
            dbms_output.put_line('Record has updated successfully !!!');
            commit;
        END IF;
    
    EXCEPTION
    
        WHEN ex_INVALID THEN
            dbms_output.put_line('Case Update has been failed. Please try again with valid constraints !!!');

END UPDATE_CASE_DETAILS;

    PROCEDURE DELETE_CASE_DETAILS (
    vCASE_ID IN CASE_DETAILS.CASE_ID%type) 
    AS
    ex_null_case_id exception;
    ex_NO_CASE_FOUND EXCEPTION;
    ex_INVALID EXCEPTION;
    
    BEGIN
        
        if pckg_utils.check_case_id_exists(vCASE_ID) is null then
            raise ex_NO_CASE_FOUND;
        end if;
        if vCASE_ID is null then
            raise ex_null_case_id;
        else
            delete from case_details where case_id = vCASE_ID;
            if SQL%ROWCOUNT !=1 then
                rollback;
                raise ex_INVALID;
            else
                dbms_output.put_line('CASE_ID: '|| vCASE_ID || ' deleted sucessfully!');
                commit;
            end if;
        end if;
    
    
    EXCEPTION
        when ex_null_case_id then
            dbms_output.put_line('Case_Id cannot be null');
        when ex_NO_CASE_FOUND then
            dbms_output.put_line('Case_details Id Do Not Exists');
        when ex_INVALID then
            dbms_output.put_line('invalid!');
        when others then
            dbms_output.put_line('Error Message: ' || SQLERRM);

END DELETE_CASE_DETAILS;


END P_CASE_DETAILS;

--EXECUTING PROCEDURES

set serveroutput on;
--execute P_CASE_DETAILS.INSERT_CASE_DETAILS('CASE61','24-MAR-19 12.00.00.000000000 AM','28-MAR-19 12.00.00.000000000 AM','PART_5','J0E17PS','LAPTOP IS NOT CHARGING','CUST68','AK','BATTERY BLOAT','EMP18')
--execute P_CASE_DETAILS.UPDATE_CASE_DETAILS('CASE61','24-MAR-19 12.00.00.000000000 AM','28-MAR-19 12.00.00.000000000 AM','PART_5','J0E17PS','LAPTOP IS NOT CHARGING','CUST68','AK','BATTERY BLOAT','EMP20')
--execute P_CASE_DETAILS.DELETE_CASE_DETAILS('CASE61')


-- CREATION OF INDEXES FOR PARTS, CASE_DETAILS AND CASE_RESOLUTION :


CREATE UNIQUE INDEX PARTS_PK ON PARTS (PART_ID)
;
CREATE INDEX CASE_DETAILS_INDEX ON CASE_DETAILS (CASE_ID, OPEN_DATE, CLOSE_DATE)
;
CREATE INDEX CASE_RESOLUTION_INDEX ON CASE_RESOLUTION (CASE_ID, RESOLUTION_TYPE)
;
